DemoApp/View/LoginView.xaml

<Window x:Class="DemoApp.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Background="Transparent"
        Title="LoginView" Height="550" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" 
               Panel.ZIndex="1"
               Style="{StaticResource closeIcon}" 
               MouseDown="Image_MouseDown"
               Source="C:\Users\vu343\OneDrive\Documents\demo\DemoApp\DemoApp\Resources\Images\close.png"/>
        <Border Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#00008B" Offset="0"/>
                    <GradientStop Color="#1E90FF" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#1E90FF"></Polygon>
                    <Polygon Points="400,530 400,280 200,405" Fill="#1E90FF"></Polygon>
                </Canvas>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign Up"
                               FontSize="30"
                               Margin="15"
                               Style="{StaticResource TitleText}" />
                    <TextBlock Text="Welcome to HealthyApp"
                               Margin="15"
                               Style="{StaticResource NormalText}" 
                               Opacity="0.8"
                               />
                    <Button Content="Sign Up" Style="{StaticResource Button}" ></Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="White" Grid.Column="1">
            <StackPanel 
                        VerticalAlignment="Center"
                        Width="400"
                        >
                <TextBlock  Text="Hello! Welcome back." 
                            Foreground="#1E90FF"
                            Style="{StaticResource TitleText}"/>
                <TextBlock  Text="Log in with your data that you entered during Your registration" 
                            Foreground="#1E90FF"
                            Style="{StaticResource NormalText}"/>

                <TextBlock  Text="Username"
                                Foreground="DarkGray"
                                FontSize="16"
                                FontWeight="Medium"
                                FontFamily="Montserrat"                             
                                Margin="0,35,0,0"/>

                <TextBox x:Name="txtUser"
                             FontSize="16"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="DarkGray"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush ImageSource="C:\Users\vu343\OneDrive\Documents\demo\DemoApp\DemoApp\Resources\Images\user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                <PasswordBox x:Name="txtPass"
                                 FontSize="16"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"                            
                                 Foreground="DarkGray"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,2"
                                 Height="28"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="20,0,0,0">

                    <PasswordBox.Background>
                        <ImageBrush ImageSource="C:\Users\vu343\OneDrive\Documents\demo\DemoApp\DemoApp\Resources\Images\key-icon.png"
                    Stretch="None"
                    AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>

                <Button Content="Login" 
                        Margin="0 20 0 0"
                        Style="{StaticResource MainButton}"/>
            </StackPanel>
        </Border>

    </Grid>

</Window>
